[uwsgi]
#module = wsgi:application
module = wsgi
master = true
processes = 5


http = 0.0.0.0:8080
home /srv/api/public
#socket = /run/uwsgi/tri_api.sock
#chmod-socket = 664
vacuum = true

die-on-term = true
