[uwsgi]
master = true
processes = 5
threads = 2
virtualenv = /srv/api/env
#home = /srv/api/
socket = 127.0.0.1:3031
module = server
callab = app
# http://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/
wsgi-disable-file-wrapper = true
vacuum = true
die-on-term = true
py-autoreload = 1
loglevel = info
logto = /srv/api/logs/uwsgi_output.log
